html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    height: 100%;
}

.header {
    background-color: white;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.header > div {
    border: solid;
}

.greeting {
    grid-row: 2 / 3;
}

.userbuttons {
    grid-column: 2 span;
}

.sidebar {
    background-color: peachpuff;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
}

.logo {
    justify-self: center;
    padding: 20px;
}

.projects {
    background-color: grey;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(250px 1fr));
    grid-gap: 15px;
    padding: 50px 15px 50px 15px;
}

.card {
    background-color: white;
}

.announcements {
    background-color: darkgrey;
    display: grid;
    grid-template-rows: 25px 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 15px;
}

.announcement-card {
    background-color: white;
}

.announcements p {

}

.trending {
    background-color: lightgrey;
    display: grid;
    grid-template-rows: 25px 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 15px;
}

.trending-card {
    background-color: white;
}